<!DOCTYPE html>
<html>
<style type="text/css"> 
  body {
  	 background-image: url(Mob-Psycho-100.jpg);
      text-align: center; 
     }
      h1 {
      	font-family: Comic Sans MS;
      }  
      h2 {
      	font-family: Comic Sans MS;
      }
      h3 {
      	font-family: Comic Sans MS;
      }
      p {
         color: orange;
       }

      body {
          background: url(Mob-Psycho-100.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
      }
  }
</style>
<head>
	<title>Index</title>
</head>
<body>
<h1>My Biography Index Page</h1>
<h2>Kasaun Fryson</h2>
<img src="this is me.jpg">
<ul>
<h3> | <a href="About me.html">About me</a> | <a href="location.html">Location</a>|<a href="resume.html">Resume</a> | <a href="my website.html">form</a>
</h3>
</ul>
</body>
</html>